### ISSUE TITLE
Unable to handle kernel paging request

### ISSUE THREAD

**Issue by matwey** [ayufan-rock64/linux-build#187]
Hello, I am running latest Ubuntu release with kernel 4.4.120. The following kernel crashes happens from time to time:

```
[  625.659654] Unable to handle kernel paging request at virtual address 000ee028
[  625.659773] Unable to handle kernel paging request at virtual address 000e1028
[  625.659777] pgd = ffffffc0e4139000
[  625.659782] [000e1028] *pgd=0000000000000000, *pud=0000000000000000
[  625.659788] Internal error: Oops: 96000005 [#1] SMP
[  625.659801] Modules linked in: zram lz4_decompress lz4_compress ip_tables x_tables autofs4
[  625.659809] CPU: 1 PID: 709 Comm: gstglcontext Not tainted 4.4.120-rockchip-ayufan-209 #1
[  625.659811] Hardware name: Pine64 Rock64 (DT)
[  625.659814] task: ffffffc0f34a7000 task.stack: ffffffc0e4268000
[  625.659828] PC is at anon_vma_interval_tree_remove+0x20/0x258
[  625.659833] LR is at vma_adjust+0x214/0x510
[  625.659835] pc : [<ffffff80081b06ac>] lr : [<ffffff80081ba1c8>] pstate: 20000145
[  625.659837] sp : ffffffc0e426bc40
[  625.659841] x29: ffffffc0e426bc40 x28: 0000000000000000
[  625.659845] x27: ffffffc0f468c140 x26: 0000000000000073
[  625.659849] x25: ffffffc0f493c700 x24: 0000000000073000
[  625.659852] x23: 0000000100000000 x22: ffffffc0f34a7000
[  625.659856] x21: ffffff800937c000 x20: 0000000000000058
[  625.659860] x19: 00000000000e1000 x18: 0000007f8db0fa70
[  625.659863] x17: 0000007f8da88a70 x16: ffffff8008088314
[  625.659867] x15: 0000000000000000 x14: 0000000000000000
[  625.659871] x13: 0000000000000000 x12: 0000000000000000
[  625.659875] x11: 0000000000000000 x10: 0000000000100000
[  625.659879] x9 : 00000000040644fb x8 : 0000000000000000
[  625.659882] x7 : 0000000000073000 x6 : 0000007f8df3f000
[  625.659886] x5 : 00000000000e1020 x4 : 0000000000073000
[  625.659890] x3 : 0000007f4e5df000 x2 : 00000000000e1000
[  625.659894] x1 : 0000000000000058 x0 : ffffff80081ba1c8
[  625.659896]
[  625.659896] PC: 0xffffff80081b062c:
[  625.659907] 062c  f9001e60 91008260 f9001261 90000002 aa1403e1 9100a042 a900fc1f f9000060
[  625.659916] 064c  940ec59e a94153f3 a8c27bfd d65f03c0 f9400c43 eb03001f 54000049 f9000c40
[  625.659925] 066c  f85e0041 91002043 f9404c25 91004041 eb05009f 9a812063 aa0203e1 17ffffe7
[  625.659934] 068c  a9be7bfd 910003fd a90153f3 aa0003f3 aa0103f4 aa1e03e0 d503201f 91008265
[  625.659943] 06ac  a9408ca0 b5000323 f9401261 f27ef422 54000160 f9400843 eb0300bf 540000c1
[  625.659951] 06cc  f9000840 b4000100 f9000001 d2800000 14000007 f9000440 17fffffb f9000280
[  625.659961] 06ec  17fffff9 f240003f 9a8203e0 b5000c62 b4000260 90000002 aa1403e1 9100a042
[  625.659970] 070c  940ec3c4 1400000e b5000200 f9401262 f9000062 f27ef442 54000100 f9400841
[  625.659971]
[  625.659971] LR: 0xffffff80081ba148:
[  625.659981] a148  f9400695 eb1902bf 54001ac9 cb1902b5 aa1403e1 aa1303e0 5280001a cb5533f5
[  625.659989] a168  d2800017 d2800016 29117fbf 17ffffb1 5280001a d2800015 d2800017 d2800016
[  625.659999] a188  29117fbf 17ffffac f9400441 aa0203e0 a9060ba3 91016021 97ffd93b a9460ba3
[  625.660007] a1a8  f9400842 d1004042 17ffffba f9400441 aa0203e0 a9060ba3 91016021 97ffd932
[  625.660017] a1c8  a9460ba3 f9400842 d1004042 17ffffb8 b4000157 910062c0 94290080 aa1703e1
[  625.660026] a1e8  aa1403e0 97ffd7fd b4000095 aa1703e1 aa1303e0 97ffd7f9 f9400280 f9403fa1
[  625.660035] a208  eb01001f 54000080 52800020 f9000281 b9008fa0 f9400680 eb19001f 54000080
[  625.660044] a228  52800020 f9000699 b9008ba0 f9403ba0 f9004e80 b4001235 f9400260 8b153000
[  625.660046]
[  625.660046] SP: 0xffffffc0e426bbc0:
[  625.660055] bbc0  f34a7000 ffffffc0 00000000 00000001 00073000 00000000 f493c700 ffffffc0
[  625.660063] bbe0  00000073 00000000 f468c140 ffffffc0 00000000 00000000 e426bc40 ffffffc0
[  625.660073] bc00  081ba1c8 ffffff80 e426bc40 ffffffc0 081b06ac ffffff80 20000145 00000000
[  625.660082] bc20  e426bc50 ffffffc0 080cf218 ffffff80 00000000 00000080 00000001 00000000
[  625.660091] bc40  e426bc60 ffffffc0 081ba1c8 ffffff80 e426bce0 ffffffc0 00000000 00000080
[  625.660101] bc60  e426bc80 ffffffc0 081bb540 ffffff80 00000000 00000000 09224d70 ffffff80
[  625.660110] bc80  e426bd10 ffffffc0 081b9a78 ffffff80 f468c140 ffffffc0 00073000 00000000
[  625.660118] bca0  00000000 00000000 000114f2 00000000 00000001 00000000 00000003 00000000
[  625.660120]
[  625.660120] X0: 0xffffff80081ba148:
[  625.660129] a148  f9400695 eb1902bf 54001ac9 cb1902b5 aa1403e1 aa1303e0 5280001a cb5533f5
[  625.660138] a168  d2800017 d2800016 29117fbf 17ffffb1 5280001a d2800015 d2800017 d2800016
[  625.660147] a188  29117fbf 17ffffac f9400441 aa0203e0 a9060ba3 91016021 97ffd93b a9460ba3
[  625.660156] a1a8  f9400842 d1004042 17ffffba f9400441 aa0203e0 a9060ba3 91016021 97ffd932
[  625.660165] a1c8  a9460ba3 f9400842 d1004042 17ffffb8 b4000157 910062c0 94290080 aa1703e1
[  625.660175] a1e8  aa1403e0 97ffd7fd b4000095 aa1703e1 aa1303e0 97ffd7f9 f9400280 f9403fa1
[  625.660183] a208  eb01001f 54000080 52800020 f9000281 b9008fa0 f9400680 eb19001f 54000080
[  625.660192] a228  52800020 f9000699 b9008ba0 f9403ba0 f9004e80 b4001235 f9400260 8b153000
[  625.660200]
[  625.660200] X16: 0xffffff8008088294:
[  625.660209] 8294  911c2021 9404129b 52800160 d5384101 9400f343 d2800000 17ffffe6 a9be7bfd
[  625.660218] 82b4  910003fd a90153f3 aa0003f4 2a0103f3 aa1e03e0 d503201f 36000073 aa1403e0
[  625.660227] 82d4  97fffe6f 36100153 d5384114 52800040 aa1403e1 941346b2 d5033bbf f943d680
[  625.660236] 82f4  b4000040 94012adf 940553a3 36180053 97fff274 a94153f3 a8c27bfd d65f03c0
[  625.660245] 8314  a9bc7bfd 910003fd a90153f3 a9025bf5 a90363f7 aa0503f3 aa0003f4 aa0103f5
[  625.660254] 8334  aa0203f6 aa0303f7 aa0403f8 aa1e03e0 d503201f f2402e7f 540001a1 934cfe65
[  625.660263] 8354  aa1803e4 aa1703e3 aa1603e2 aa1503e1 aa1403e0 9404ca69 a94153f3 a9425bf5
[  625.660272] 8374  a94363f7 a8c47bfd d65f03c0 928002a0 17fffffa a9bd7bfd 910003fd a90153f3
[  625.660276]
[  625.660276] X21: 0xffffff800937bf80:
[  625.660285] bf80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660293] bfa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660302] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660311] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660319] c000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660328] c020  f37d4020 ffffffc0 00000008 00000000 00000002 00000000 00000004 00000000
[  625.660337] c040  e2f7e800 ffffffc0 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660345] c060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660348]
[  625.660348] X22: 0xffffffc0f34a6f80:
[  625.660360] 6f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660369] 6fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660378] 6fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660386] 6fe0  81240052 00003062 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660395] 7000  00000000 00000000 ffffffff ffffffff 00000000 00000000 00000000 00000000
[  625.660404] 7020  e4268000 ffffffc0 00000002 00400040 00000000 00000000 00000000 00000000
[  625.660413] 7040  00000001 00000001 00000099 00000000 0004f410 00000001 e8af8e00 ffffffc0
[  625.660422] 7060  00000001 00000001 00000078 00000078 00000078 00000000 08c1e4c8 ffffff80
[  625.660425]
[  625.660425] X25: 0xffffffc0f493c680:
[  625.660434] c680  a5b54000 0000007f 000000cd 00000000 00000000 00000000 00000000 dead4ead
[  625.660443] c6a0  ffffffff 00000000 ffffffff ffffffff 00000000 00000000 00000000 00000000
[  625.660452] c6c0  09189a08 ffffff80 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660460] c6e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.660469] c700  e41256e0 ffffffc0 f4b12de0 ffffffc0 00004e5d 00000000 081bb4b0 ffffff80
[  625.660479] c720  8dfb2000 0000007f 00000000 00000000 00000000 00000080 e75dd000 0000007f
[  625.660487] c740  e4139000 ffffffc0 00000014 00000002 0000004a 00000000 00000005 00000000
[  625.660496] c760  000001a8 00000000 00fe00fe dead4ead ffffffff 00000000 ffffffff ffffffff
[  625.660499]
[  625.660499] X27: 0xffffffc0f468c0c0:
[  625.660508] c0c0  00000000 00000000 00000000 00000000 f467bc00 ffffffc0 00000000 00000000
[  625.660516] c0e0  00000000 00000000 00000020 00000000 00000340 00000000 00000000 00000000
[  625.660525] c100  00000000 00000000 00000000 00000000 f468c110 ffffffc0 f468c110 ffffffc0
[  625.660534] c120  f468c120 ffffffc0 f468c120 ffffffc0 e3564af0 ffffffc0 00000018 00000000
[  625.660543] c140  00000000 00000000 00000000 00000000 f562f1a0 ffffffc0 f2c3f0d8 ffffffc0
[  625.660552] c160  f5eb5c00 ffffffc0 092256e0 ffffff80 00000000 dead4ead ffffffff 00000000
[  625.660561] c180  ffffffff ffffffff 0000000f 00000000 00020002 0000001f 00000001 00000000
[  625.660570] c1a0  00000000 dead4ead ffffffff 00000000 ffffffff ffffffff f468c1b8 ffffffc0
[  625.660572]
[  625.660572] X29: 0xffffffc0e426bbc0:
[  625.660581] bbc0  f34a7000 ffffffc0 00000000 00000001 00073000 00000000 f493c700 ffffffc0
[  625.660591] bbe0  00000073 00000000 f468c140 ffffffc0 00000000 00000000 e426bc40 ffffffc0
[  625.660599] bc00  081ba1c8 ffffff80 e426bc40 ffffffc0 081b06ac ffffff80 20000145 00000000
[  625.660608] bc20  e426bc50 ffffffc0 080cf218 ffffff80 00000000 00000080 00000001 00000000
[  625.660617] bc40  e426bc60 ffffffc0 081ba1c8 ffffff80 e426bce0 ffffffc0 00000000 00000080
[  625.660626] bc60  e426bc80 ffffffc0 081bb540 ffffff80 00000000 00000000 09224d70 ffffff80
[  625.660635] bc80  e426bd10 ffffffc0 081b9a78 ffffff80 f468c140 ffffffc0 00073000 00000000
[  625.660644] bca0  00000000 00000000 000114f2 00000000 00000001 00000000 00000003 00000000
[  625.660645]
[  625.660648] Process gstglcontext (pid: 709, stack limit = 0xffffffc0e4268000)
[  625.660651] Stack: (0xffffffc0e426bc40 to 0xffffffc0e426c000)
[  625.660656] bc40: ffffffc0e426bc60 ffffff80081ba1c8 ffffffc0e426bce0 0000008000000000
[  625.660660] bc60: ffffffc0e426bc80 ffffff80081bb540 0000000000000000 ffffff8009224d70
[  625.660664] bc80: ffffffc0e426bd10 ffffff80081b9a78 ffffffc0f468c140 0000000000073000
[  625.660668] bca0: 0000000000000000 00000000000114f2 0000000000000001 0000000000000003
[  625.660672] bcc0: 0000007f4e5df000 00000000000e1000 ffffffc0e426bd20 ffffff80086cf708
[  625.660676] bce0: 0000000000000001 0000000000073000 0000000000008000 0000007f8dfb2000
[  625.660679] bd00: 0000000000000000 ffffff80086cf714 ffffffc0e426bd50 ffffff80081bc530
[  625.660683] bd20: 0000000000000000 0000000000073000 0000000000000001 00000000000114f2
[  625.660687] bd40: ffffff8009177000 ffffffc0f5eb5c00 ffffffc0e426bdc0 ffffff80081a79f0
[  625.660691] bd60: 0000000000000000 ffffffc0f493c780 ffffffc0f468c140 0000000000000003
[  625.660695] bd80: 0000000000000001 0000000000000000 0000000000073000 00000000000114f2
[  625.660699] bda0: ffffff8008c12000 ffffffc0f34a7000 0000000000000070 ffffffc0e426be18
[  625.660703] bdc0: ffffffc0e426be20 ffffff80081baec0 0000000000073000 ffffffc0f468c140
[  625.660707] bde0: 0000000000000001 0000000000000000 0000000000000003 00000000000114f2
[  625.660710] be00: 0000000000073000 ffffff8008c3e000 0000000000073000 0000000000000000
[  625.660714] be20: ffffffc0e426be80 ffffff800808836c 00000000114f2000 0000000000000000
[  625.660718] be40: 0000000000073000 0000000000000003 0000000000000001 000000000000000c
[  625.660722] be60: 000000000000011d 00000000000000de 0000000000000000 0000000000000015
[  625.660726] be80: 0000000000000000 ffffff8008082f30 0000000000000000 00000040f5e02000
[  625.660729] bea0: ffffffffffffffff 0000007f8da88a8c 0000000040000000 0000000000000015
[  625.660733] bec0: 0000000000000000 0000000000073000 0000000000000003 0000000000000001
[  625.660738] bee0: 000000000000000c 00000000114f2000 0000000000000001 0000007f8d34f170
[  625.660741] bf00: 00000000000000de 0000000000000000 0000000000000000 0000000000000000
[  625.660745] bf20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  625.660749] bf40: 0000007f8d34c118 0000007f8da88a70 0000007f8db0fa70 0000007f8d0ae180
[  625.660753] bf60: 0000007f8006ee90 0000007f8d0ae180 0000007f8d0ae1d0 0000000000000000
[  625.660757] bf80: 0000007f8d34ff90 0000000000000000 0000000000000012 0000007f80008b30
[  625.660761] bfa0: 0000007f8dc4e348 0000007f8d0ae110 0000007f8d27e148 0000007f8d0ae110
[  625.660765] bfc0: 0000007f8da88a8c 0000000040000000 0000000000000000 00000000000000de
[  625.660769] bfe0: 0000000000000000 0000000000000000 ff000000ff000000 ff000000ff000000
[  625.660771] Call trace:
[  625.660775] Exception stack(0xffffffc0e426ba70 to 0xffffffc0e426bba0)
[  625.660778] ba60:                                   00000000000e1000 0000008000000000
[  625.660782] ba80: ffffffc0e426bc40 ffffff80081b06ac ffffff8008c12000 ffffffc0f34a7000
[  625.660786] baa0: ffffffc0f4b15b81 ffffffc000000001 ffffff8009178000 ffffffc0e426baf4
[  625.660790] bac0: 0000000000000000 0000000008bfa3d0 ffffffc0e426baf0 ffffff8008bfa500
[  625.660794] bae0: 0000000000000000 0000000a00000001 ffffffc000010001 ffffff8008587954
[  625.660798] bb00: 0000000000080000 ffffff8009207000 ffffff80081ba1c8 0000000000000058
[  625.660802] bb20: 00000000000e1000 0000007f4e5df000 0000000000073000 00000000000e1020
[  625.660806] bb40: 0000007f8df3f000 0000000000073000 0000000000000000 00000000040644fb
[  625.660809] bb60: 0000000000100000 0000000000000000 0000000000000000 0000000000000000
[  625.660813] bb80: 0000000000000000 0000000000000000 ffffff8008088314 0000007f8da88a70
[  625.660821] [<ffffff80081b06ac>] anon_vma_interval_tree_remove+0x20/0x258
[  625.660825] [<ffffff80081ba1c8>] vma_adjust+0x214/0x510
[  625.660830] [<ffffff80081bb540>] arch_get_unmapped_area_topdown+0x90/0x18c
[  625.660833] [<ffffff80081b9a78>] get_unmapped_area+0xa0/0xf4
[  625.660838] [<ffffff80081bc530>] do_mmap+0xe4/0x31c
[  625.660843] [<ffffff80081a79f0>] vm_mmap_pgoff+0x88/0xc4
[  625.660846] [<ffffff80081baec0>] SyS_mmap_pgoff+0x1b4/0x1cc
[  625.660853] [<ffffff800808836c>] sys_mmap+0x58/0x74
[  625.660857] [<ffffff8008082f30>] el0_svc_naked+0x24/0x28
[  625.660863] Code: aa0103f4 aa1e03e0 d503201f 91008265 (a9408ca0)
[  625.660884] ---[ end trace 4dfed1cb0c844725 ]---
[  625.770038] pgd = ffffffc0e2f97000
[  625.770370] [000ee028] *pgd=0000000000000000, *pud=0000000000000000
[  625.770942] Internal error: Oops: 96000005 [#2] SMP
[  625.771374] Modules linked in: zram lz4_decompress lz4_compress ip_tables x_tables autofs4
[  625.772132] CPU: 2 PID: 711 Comm: gstglcontext Tainted: G      D         4.4.120-rockchip-ayufan-209 #1
[  625.772950] Hardware name: Pine64 Rock64 (DT)
[  625.773335] task: ffffffc0e385e200 task.stack: ffffffc0e4270000
[  625.773862] PC is at anon_vma_interval_tree_remove+0x20/0x258
[  625.774369] LR is at vma_adjust+0x214/0x510
[  625.774737] pc : [<ffffff80081b06ac>] lr : [<ffffff80081ba1c8>] pstate: 20000145
[  625.775383] sp : ffffffc0e4273c40
[  625.775675] x29: ffffffc0e4273c40 x28: 0000000000000000
[  625.776148] x27: ffffffc0f492f7c0 x26: 00000000000000e1
[  625.776619] x25: ffffffc0f493c000 x24: 00000000000e1000
[  625.777090] x23: 0000000100000000 x22: ffffffc0e385e200
[  625.777563] x21: ffffff800937c000 x20: 0000000000000058
[  625.778035] x19: 00000000000ee000 x18: 0000007f9b807a70
[  625.778507] x17: 0000007f9b780a70 x16: ffffff8008088314
[  625.778982] x15: 0000000000000000 x14: 0000000000000000
[  625.779453] x13: 0000000000000000 x12: 0000000000000000
[  625.779925] x11: 0000000000000000 x10: 0000000000100000
[  625.780396] x9 : 00000000040644fb x8 : 0000000000000000
[  625.780867] x7 : 00000000000e1000 x6 : 0000007f9bbc9000
[  625.781337] x5 : 00000000000ee020 x4 : 00000000000e1000
[  625.781809] x3 : 0000007f6c5dc000 x2 : 00000000000ee000
[  625.782280] x1 : 0000000000000058 x0 : ffffff80081ba1c8
[  625.782752]
[  625.782752] PC: 0xffffff80081b062c:
[  625.783188] 062c  f9001e60 91008260 f9001261 90000002 aa1403e1 9100a042 a900fc1f f9000060
[  625.783934] 064c  940ec59e a94153f3 a8c27bfd d65f03c0 f9400c43 eb03001f 54000049 f9000c40
[  625.784678] 066c  f85e0041 91002043 f9404c25 91004041 eb05009f 9a812063 aa0203e1 17ffffe7
[  625.785422] 068c  a9be7bfd 910003fd a90153f3 aa0003f3 aa0103f4 aa1e03e0 d503201f 91008265
[  625.786169] 06ac  a9408ca0 b5000323 f9401261 f27ef422 54000160 f9400843 eb0300bf 540000c1
[  625.786912] 06cc  f9000840 b4000100 f9000001 d2800000 14000007 f9000440 17fffffb f9000280
[  625.787659] 06ec  17fffff9 f240003f 9a8203e0 b5000c62 b4000260 90000002 aa1403e1 9100a042
[  625.788402] 070c  940ec3c4 1400000e b5000200 f9401262 f9000062 f27ef442 54000100 f9400841
[  625.789146]
[  625.789146] LR: 0xffffff80081ba148:
[  625.789581] a148  f9400695 eb1902bf 54001ac9 cb1902b5 aa1403e1 aa1303e0 5280001a cb5533f5
[  625.790326] a168  d2800017 d2800016 29117fbf 17ffffb1 5280001a d2800015 d2800017 d2800016
[  625.791070] a188  29117fbf 17ffffac f9400441 aa0203e0 a9060ba3 91016021 97ffd93b a9460ba3
[  625.791820] a1a8  f9400842 d1004042 17ffffba f9400441 aa0203e0 a9060ba3 91016021 97ffd932
[  625.792562] a1c8  a9460ba3 f9400842 d1004042 17ffffb8 b4000157 910062c0 94290080 aa1703e1
[  625.793306] a1e8  aa1403e0 97ffd7fd b4000095 aa1703e1 aa1303e0 97ffd7f9 f9400280 f9403fa1
[  625.794048] a208  eb01001f 54000080 52800020 f9000281 b9008fa0 f9400680 eb19001f 54000080
[  625.794792] a228  52800020 f9000699 b9008ba0 f9403ba0 f9004e80 b4001235 f9400260 8b153000
[  625.795537]
[  625.795537] SP: 0xffffffc0e4273bc0:
[  625.795972] 3bc0  e385e200 ffffffc0 00000000 00000001 000e1000 00000000 f493c000 ffffffc0
[  625.796715] 3be0  000000e1 00000000 f492f7c0 ffffffc0 00000000 00000000 e4273c40 ffffffc0
[  625.797459] 3c00  081ba1c8 ffffff80 e4273c40 ffffffc0 081b06ac ffffff80 20000145 00000000
[  625.798202] 3c20  e4273c50 ffffffc0 080cf218 ffffff80 00000000 00000080 00000001 00000000
[  625.798945] 3c40  e4273c60 ffffffc0 081ba1c8 ffffff80 e4273ce0 ffffffc0 00000000 00000080
[  625.799689] 3c60  e4273c80 ffffffc0 081bb540 ffffff80 00000000 00000000 09224d70 ffffff80
[  625.800432] 3c80  e4273d10 ffffffc0 081b9a78 ffffff80 f492f7c0 ffffffc0 000e1000 00000000
[  625.801176] 3ca0  00000000 00000000 000100b3 00000000 00000001 00000000 00000003 00000000
[  625.801920]
[  625.801920] X0: 0xffffff80081ba148:
[  625.802355] a148  f9400695 eb1902bf 54001ac9 cb1902b5 aa1403e1 aa1303e0 5280001a cb5533f5
[  625.803099] a168  d2800017 d2800016 29117fbf 17ffffb1 5280001a d2800015 d2800017 d2800016
[  625.803842] a188  29117fbf 17ffffac f9400441 aa0203e0 a9060ba3 91016021 97ffd93b a9460ba3
[  625.804583] a1a8  f9400842 d1004042 17ffffba f9400441 aa0203e0 a9060ba3 91016021 97ffd932
[  625.805328] a1c8  a9460ba3 f9400842 d1004042 17ffffb8 b4000157 910062c0 94290080 aa1703e1
[  625.806071] a1e8  aa1403e0 97ffd7fd b4000095 aa1703e1 aa1303e0 97ffd7f9 f9400280 f9403fa1
[  625.806813] a208  eb01001f 54000080 52800020 f9000281 b9008fa0 f9400680 eb19001f 54000080
[  625.807557] a228  52800020 f9000699 b9008ba0 f9403ba0 f9004e80 b4001235 f9400260 8b153000
[  625.808306]
[  625.808306] X16: 0xffffff8008088294:
[  625.808748] 8294  911c2021 9404129b 52800160 d5384101 9400f343 d2800000 17ffffe6 a9be7bfd
[  625.809490] 82b4  910003fd a90153f3 aa0003f4 2a0103f3 aa1e03e0 d503201f 36000073 aa1403e0
[  625.810234] 82d4  97fffe6f 36100153 d5384114 52800040 aa1403e1 941346b2 d5033bbf f943d680
[  625.810977] 82f4  b4000040 94012adf 940553a3 36180053 97fff274 a94153f3 a8c27bfd d65f03c0
[  625.811720] 8314  a9bc7bfd 910003fd a90153f3 a9025bf5 a90363f7 aa0503f3 aa0003f4 aa0103f5
[  625.812463] 8334  aa0203f6 aa0303f7 aa0403f8 aa1e03e0 d503201f f2402e7f 540001a1 934cfe65
[  625.813205] 8354  aa1803e4 aa1703e3 aa1603e2 aa1503e1 aa1403e0 9404ca69 a94153f3 a9425bf5
[  625.813949] 8374  a94363f7 a8c47bfd d65f03c0 928002a0 17fffffa a9bd7bfd 910003fd a90153f3
[  625.814695]
[  625.814695] X21: 0xffffff800937bf80:
[  625.815137] bf80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.815881] bfa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.816624] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.817367] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.818111] c000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.818856] c020  f37d4020 ffffffc0 00000008 00000000 00000002 00000000 00000004 00000000
[  625.819600] c040  e2f7e800 ffffffc0 00000000 00000000 00000000 00000000 00000000 00000000
[  625.820345] c060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.821089]
[  625.821089] X22: 0xffffffc0e385e180:
[  625.821532] e180  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.822275] e1a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.823018] e1c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.823760] e1e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.824503] e200  00000002 00000000 ffffffff ffffffff 00000000 00000000 00000000 00000000
[  625.825246] e220  e4270000 ffffffc0 00000002 00400040 00000000 00000000 00000000 00000000
[  625.825989] e240  00000001 00000002 0000004d 00000000 0004f70c 00000001 f460e200 ffffffc0
[  625.826734] e260  00000002 00000001 00000078 00000078 00000078 00000000 08c1e4c8 ffffff80
[  625.827479]
[  625.827479] X25: 0xffffffc0f493bf80:
[  625.827921] bf80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.828665] bfa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.829409] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.830153] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  625.830895] c000  e4125580 ffffffc0 e416c860 ffffffc0 00004d6c 00000000 081bb4b0 ffffff80
[  625.831642] c020  9bcaa000 0000007f 00000000 00000000 00000000 00000080 dc958000 0000007f
[  625.832386] c040  e2f97000 ffffffc0 00000014 00000001 00000047 00000000 00000005 00000000
[  625.833129] c060  000001a6 00000000 00ee00ee dead4ead ffffffff 00000000 ffffffff ffffffff
[  625.833873]
[  625.833873] X27: 0xffffffc0f492f740:
[  625.834316] f740  00000000 00000000 00000000 00000000 f466ee40 ffffffc0 0000001e 00000000
[  625.835059] f760  00000020 00000020 00000020 00000000 00000340 00000000 00000000 00000000
[  625.835802] f780  00000000 00000000 00000000 00000000 f492f790 ffffffc0 f492f790 ffffffc0
[  625.836544] f7a0  f492f7a0 ffffffc0 f492f7a0 ffffffc0 e4b53128 ffffffc0 00000000 00000000
[  625.837288] f7c0  00000000 00000000 00000000 00000000 f562f1a0 ffffffc0 f2c3f0d8 ffffffc0
[  625.838030] f7e0  f5eb5c00 ffffffc0 092256e0 ffffff80 00000000 dead4ead ffffffff 00000000
[  625.838774] f800  ffffffff ffffffff 0000000d 00000000 00020002 0000001f 00000001 00000000
[  625.839518] f820  00000000 dead4ead ffffffff 00000000 ffffffff ffffffff f492f838 ffffffc0
[  625.840263]
[  625.840263] X29: 0xffffffc0e4273bc0:
[  625.840705] 3bc0  e385e200 ffffffc0 00000000 00000001 000e1000 00000000 f493c000 ffffffc0
[  625.841449] 3be0  000000e1 00000000 f492f7c0 ffffffc0 00000000 00000000 e4273c40 ffffffc0
[  625.842191] 3c00  081ba1c8 ffffff80 e4273c40 ffffffc0 081b06ac ffffff80 20000145 00000000
[  625.842934] 3c20  e4273c50 ffffffc0 080cf218 ffffff80 00000000 00000080 00000001 00000000
[  625.843677] 3c40  e4273c60 ffffffc0 081ba1c8 ffffff80 e4273ce0 ffffffc0 00000000 00000080
[  625.844420] 3c60  e4273c80 ffffffc0 081bb540 ffffff80 00000000 00000000 09224d70 ffffff80
[  625.845163] 3c80  e4273d10 ffffffc0 081b9a78 ffffff80 f492f7c0 ffffffc0 000e1000 00000000
[  625.845906] 3ca0  00000000 00000000 000100b3 00000000 00000001 00000000 00000003 00000000
[  625.846648]
[  625.846784] Process gstglcontext (pid: 711, stack limit = 0xffffffc0e4270000)
[  625.847407] Stack: (0xffffffc0e4273c40 to 0xffffffc0e4274000)
[  625.847913] 3c40: ffffffc0e4273c60 ffffff80081ba1c8 ffffffc0e4273ce0 0000008000000000
[  625.848597] 3c60: ffffffc0e4273c80 ffffff80081bb540 0000000000000000 ffffff8009224d70
[  625.849281] 3c80: ffffffc0e4273d10 ffffff80081b9a78 ffffffc0f492f7c0 00000000000e1000
[  625.849965] 3ca0: 0000000000000000 00000000000100b3 0000000000000001 0000000000000003
[  625.850650] 3cc0: 0000007f6c5dc000 00000000000ee000 ffffffc0e4273d20 ffffff80086cf708
[  625.851334] 3ce0: 0000000000000001 00000000000e1000 0000000000008000 0000007f9bcaa000
[  625.852018] 3d00: 0000000000000000 ffffff80086cf714 ffffffc0e4273d50 ffffff80081bc530
[  625.852702] 3d20: 0000000000000000 00000000000e1000 0000000000000001 00000000000100b3
[  625.853387] 3d40: ffffff8009177000 ffffffc0f5eb5c00 ffffffc0e4273dc0 ffffff80081a79f0
[  625.854070] 3d60: 0000000000000000 ffffffc0f493c080 ffffffc0f492f7c0 0000000000000003
[  625.854753] 3d80: 0000000000000001 0000000000000000 00000000000e1000 00000000000100b3
[  625.855437] 3da0: ffffff8008c12000 ffffffc0e385e200 0000000000000070 ffffffc0e4273e18
[  625.856121] 3dc0: ffffffc0e4273e20 ffffff80081baec0 00000000000e1000 ffffffc0f492f7c0
[  625.856804] 3de0: 0000000000000001 0000000000000000 0000000000000003 00000000000100b3
[  625.857488] 3e00: 00000000000e1000 ffffff8008c3e000 00000000000e1000 0000000000000000
[  625.858173] 3e20: ffffffc0e4273e80 ffffff800808836c 00000000100b3000 0000000000000000
[  625.858856] 3e40: 00000000000e1000 0000000000000003 0000000000000001 000000000000000c
[  625.859540] 3e60: 000000000000011d 00000000000000de 0000000000000000 0000000000000015
[  625.860224] 3e80: 0000000000000000 ffffff8008082f30 0000000000000000 00000040f5e17000
[  625.860908] 3ea0: ffffffffffffffff 0000007f9b780a8c 0000000040000000 0000000000000015
[  625.861592] 3ec0: 0000000000000000 00000000000e1000 0000000000000003 0000000000000001
[  625.862275] 3ee0: 000000000000000c 00000000100b3000 0000000000000001 0000007f9b047170
[  625.862959] 3f00: 00000000000000de 0000007f94048dd0 0000007f9405f2a0 0000000000000000
[  625.863643] 3f20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  625.864327] 3f40: 0000007f9b044118 0000007f9b780a70 0000007f9b807a70 0000007f9ada6180
[  625.865011] 3f60: 0000007f94009790 0000007f9ada6180 0000007f9ada61d0 0000000000000000
[  625.865694] 3f80: 0000007f9b047f90 0000000000000000 0000000000000013 0000007f9400a200
[  625.866378] 3fa0: 0000007f9b946348 0000007f9ada6110 0000007f9af76148 0000007f9ada6110
[  625.867063] 3fc0: 0000007f9b780a8c 0000000040000000 0000000000000000 00000000000000de
[  625.867746] 3fe0: 0000000000000000 0000000000000000 ff000000ff000000 ff000000ff000000
[  625.868428] Call trace:
[  625.868647] Exception stack(0xffffffc0e4273a70 to 0xffffffc0e4273ba0)
[  625.869211] 3a60:                                   00000000000ee000 0000008000000000
[  625.869895] 3a80: ffffffc0e4273c40 ffffff80081b06ac ffffff8008c12000 ffffffc0e385e200
[  625.870579] 3aa0: ffffffc0f46f57c1 ffffffc000000001 ffffff8009178000 ffffffc0e4273af4
[  625.871263] 3ac0: 0000000000000000 0000000008bfa3d0 ffffffc0e4273af0 ffffff8008bfa500
[  625.871946] 3ae0: 0000000000000000 0000000a00000001 ffffffc000010001 ffffff8008587954
[  625.872631] 3b00: 0000000000040000 ffffff8009207000 ffffff80081ba1c8 0000000000000058
[  625.873315] 3b20: 00000000000ee000 0000007f6c5dc000 00000000000e1000 00000000000ee020
[  625.873999] 3b40: 0000007f9bbc9000 00000000000e1000 0000000000000000 00000000040644fb
[  625.874683] 3b60: 0000000000100000 0000000000000000 0000000000000000 0000000000000000
[  625.875367] 3b80: 0000000000000000 0000000000000000 ffffff8008088314 0000007f9b780a70
[  625.876055] [<ffffff80081b06ac>] anon_vma_interval_tree_remove+0x20/0x258
[  625.876650] [<ffffff80081ba1c8>] vma_adjust+0x214/0x510
[  625.877110] [<ffffff80081bb540>] arch_get_unmapped_area_topdown+0x90/0x18c
[  625.877712] [<ffffff80081b9a78>] get_unmapped_area+0xa0/0xf4
[  625.878208] [<ffffff80081bc530>] do_mmap+0xe4/0x31c
[  625.878637] [<ffffff80081a79f0>] vm_mmap_pgoff+0x88/0xc4
[  625.879104] [<ffffff80081baec0>] SyS_mmap_pgoff+0x1b4/0x1cc
[  625.879595] [<ffffff800808836c>] sys_mmap+0x58/0x74
[  625.880024] [<ffffff8008082f30>] el0_svc_naked+0x24/0x28
[  625.880491] Code: aa0103f4 aa1e03e0 d503201f 91008265 (a9408ca0)
[  625.881224] ---[ end trace 4dfed1cb0c844726 ]---

```

Then screen is completely frozen, network access is unavailable.

**Comment by ayufan** [comment]
These crashes should be fixed in latest version currently being released: 0.6.40. Install, and report back. For now I close this issue.

**Comment by ace2nutzer** [comment]
> These crashes should be fixed in latest version currently being released: 0.6.40. Install, and report back. For now I close this issue.

Hello !
Can i ask what was the bugfix for this?
I've exactly the same bug on my custom kernel.

PC is at "anon_vma_interval_tree_remove" ...
